Clocks
https://segaretro.org/images/a/af/Sega_Service_Manual_-_Genesis_II_-_Mega_Drive_II_%28PAL%29_-_001_-_June_1993.pdf
Genesis: 53.693175 MHz-------------\                 based on NTSC version
FPGA:   107.38635   --------\     *2         9.31ns  with MMCM: 107.38636 (within .000009%)
68K/YM:   7.6704536 --\    /14    /7       130.37
SPINBUS:  4.000000    |     |      |       250.00    can hit ~4.5mhz but this is safe   
Z80/PSG:  3.579545    |    /30    /15      279.36
I2S BCK:  2.556818   /3    /42    /21      391.11    based on 53.3khz audio sample rate and 24bit I2S sample depth
FM CYCLE: 1.278409   /6    /84    /42      782.22    "FM cycle" is per channel
SPIN CMD: 1.000000    |     |      |      1000.00    YM commands are usually 4 bytes; system commands are faster
PER OPER: 0.319602   /24   /336   /672    3128.89    6 channels * 4 operators
YM SAMPL: 0.053267   /144  /2016  /1008  18773.35