// https://wavedrom.com/editor.html
{signal: [
  {name: 'clk',      wave: 'P.....................', period: 2},
  {name: 'rst',      wave: '10.........................................'},
  {},
  {name: 'sck',      wave: '010101', period: 8, phase: 5},
  {name: 'sck_prev', wave: '010101', period: 8, phase: 4},
  {name: 'sck_rise', wave: '0...1.0.............1.0.............1.0....'},
  {name: 'sck_fall', wave: '0...........1.0.............1.0............'},
  {},
  {name: 'data_in',  wave: '3..........4...............5...............', data: ['0x00', '0x01', '0x02']},
  {name: 'din',      wave: '2...3...............4...............5......', data: ['0x00', '0x00', '0x01', '0x02']},
  {},
  {name: 'send_rdy', wave: '0...1...............0...............1......'},
  {name: 'send',     wave: '3..........4..............................5', data: ['b11', 'b01', 'b10']},
  {name: 'dout_cnt', wave: '7...6...............7...............6......', data: ['1', '0', '1', '0']},
  {name: 'dout_sr',  wave: '2...3...............3...............4......', data: ['b00', 'b11', 'b10', 'b01']},
  {name: 'data_out', wave: '0...1...............1...............0......'}
]}